# Gaspadorius

./: .gitignore  City.cs  Config.cs  Dockerfile  Gaspadorius.csproj  Program.cs  appsettings.Development.json  appsettings.json  data.db  ef.db
Auth/: AuthDtos.cs  JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs  Roles.cs  UserManager.cs
Auth/Models/: IUserOwnedResource.cs  PolicyNamecs.cs  TestHandler.cs
Controllers/: AgreementController.cs  AuthController.cs  ExtraController.cs  MaintenanceController.cs  PropertyController.cs  UserController.cs
Data/DataAccess/: UserContext.cs
Data/Models/: Agreement.cs  City.cs  Role.cs  User.cs  UserRole.cs
Migrations/: 20231015104705_Initial.Designer.cs  20231015104705_Initial.cs  20231015111843_AddedValidations.Designer.cs  20231015111843_AddedValidations.cs  UserContextModelSnapshot.cs
Models/: Agreement.cs  AgreementStatus.cs  Dtos.cs  EntityExtentions.cs  MaintenanceModel.cs  Property.cs  User.cs
Properties/: launchSettings.json
Repo/: AgreementRepo.cs  CityRepo.cs  MaintenanceRepo.cs  PropertyRepo.cs  UserRepo.cs
