<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <Content Include="data.db">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
  </ItemGroup>
</Project>