<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>